version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: traficcycliste
    ports:
      - "8501:8501"
    volumes:
      - /home/aejan25/trafic-cycliste-data/data:/usr/local/app/data
      - /home/aejan25/trafic-cycliste-data/prediction:/usr/local/app/prediction
    command: streamlit run homePage.py
